---
layout: base
title: KnightOS SDK
---

<h2>Ready to start with the KnightOS SDK?</h2>
<p>If you're on a Unix-like system (i.e. Linux, OS X, BSD, <a href="https://cygwin.com/">Cygwin</a>), you can get the SDK simply like this:</p>
<pre>
curl -s http://www.knightos.org/install-sdk | bash
</pre>
<p>See <code>knightos --help</code> after installation to see how it works.</p>
<p>Then you can head over to the <a href="/documentation">docs</a> to get started!</p>
<script type="text/javascript" src="/js/sdk.js"></script>
